body{
    background: #000000;
    color: #343434;
    font-family: 'Helvetica';
    margin: 0px;
    border: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #000000;
    padding: 10px;
    width: 100%; /* Add this rule */
    height: 100%; /* Add this rule */
    margin: 0; /* Add this rule */
  }

.grid-container div {
    background-color: #dadada;
    text-align: center;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#logo {
    order: 1;
    align-self: flex-start;
    width: 20%;
    height: auto;
}

#rainbow {
    order: 2;
    align-self: flex-end;
    width: 10%;
    height: auto;
}

.menu {
    grid-area: menu;
    padding: 20px;
    width: 20px;
    font-size: 45px;
    font-family: 'zx_spectrum';
    overflow: hidden;
    transition: width 0.2s ease;
    white-space: nowrap;
}

.menu:hover {
    width: 340px;
}

.menu a {
    display: block;
    padding: 15px 0px 15px 0px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease;
}

.menu a:hover {
    transform: scale(1.2);
}

.main {
    grid-area: main;
    font-size: 30px;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
}

@font-face {
    font-family: 'zx_spectrum';
    src: url('zx_spectrum.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}